# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=朴德教育-考试系统

# 网络请求公用地址
VUE_APP_API=/api

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

#项目目录
VUE_APP_PUBLIC_PATH=

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF

#uc地址
VUE_APP_UC=http://dev.pude.pxjy.com/uc

#七牛云地址
VUE_APP_QINIU=http://pd-pub-exam-test.pudedu.com

#H5地址
VUE_APP_H5=http://h5.exam.com

#服务器地址（仅限开发用）
SERVER_URL=http://94.74.94.66:20003
